{
  "wikipedia": "https://en.wikipedia.org/wiki/Aldershot_(UK_Parliament_constituency)",
  "wikidata": [{
    "id": "Q581697",
    "start": "1918",
    "end": "9999"
  }, {
  }],
  "combofile": "combo.csv",
  "new_person_description": "UK election candidate",
  "mapping": {
    "election": {
    },
    "party" : {
      "English Independence Party": "Q40011386"
    }
  }
}
